<!-- ===================================================================================
                                   About.html Page 
=================================================================================== -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile webpage</title>

    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/da938c83ef.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- ===========================================================================
                             Container Grid (wrapper)
    =========================================================================== -->
    <div class="container">
      <!-- ===========================================================================
                             Header with Navigation tabs links
    =========================================================================== -->
      <div class="header">
        <h3 id="myName">Amirah Munad</h3>
        <a href="index.html" class="headerlink">Home</a>
        <a href="about.html" class="headerlink"> About</a>
        <a href="skills.html" class="headerlink">Skills</a>
        <a href="projects.html" class="headerlink"> Projects</a>
        <a href="connect.html" class="headerlink">Connect</a>
      </div>

      <!--        
        =========================================================================
                                Main Grid item 
    =========================================================================== -->
      <div class="main-aboutpage">
        <section id="about">
          <h2>About</h2>
          <p>
            My coding journey began with exploring options to create a website
            for my crafts on "Paper Quilling". I learned HTML from FreeCodeCamp
            and PIAIC and was able to create my first website on "Paper
            Quilling". Joined Mission Techies and CodetheDream and equip myself
            with the armor of CSS and JavaScript and able to create multipage,
            lively, and interactive websites. Since I am on a quest in coding
            land with a mission to design and develop websites that transforms
            ideas into solutions. Looking forward to new challenges and helping
            others in their journey into coding land :)
          </p>
        </section>
        <p></p>
      </div>
      <!-- =========================================================================
                               Content 1 grid item
        ======================================================================= -->

      <div class="content-1">
        <img
          class="aboutpage-pic1"
          src="portfoliopics/pexels-george-milton-7034717.jpg"
          alt=".."
        />
      </div>
      <!-- =========================================================================
                                Content 2 grid item
        ======================================================================= -->
      <div class="content-2">
        <img
          class="aboutpage-pic2"
          src="portfoliopics/ben-kolde-bs2Ba7t69mM-unsplash.jpg"
          alt=""
        />
      </div>
      <!-- -======================================================================
                         Footer grid item with Social Icons links
        ======================================================================= -->

      <div class="footer">
        <!-- <footer> -->
        <p id="copyright">Copyright &copy; 2021 Ami</p>

        <ol class="social-media">
          <a
            class="social-media"
            href="https://github.com/Amirah5"
            target="blank"
            ><i class="fab fa-github" style="font-size: 30px"> </i
          ></a>

          <a
            class="social-media"
            href="https://www.linkedin.com/in/amirah-munad/"
            target="blank"
            ><i class="fab fa-linkedin" style="font-size: 30px"></i
          ></a>

          <a
            class="social-media"
            href="https://twitter.com/qamigal"
            target="blank"
            ><i class="fab fa-twitter-square" style="font-size: 30px"></i
          ></a>

          <a
            class="social-media"
            href="https://www.facebook.com/qami.gal.5/"
            target="blank"
            ><i
              class="fab fa-facebook"
              style="font-size: 30px; color: #340068"
            ></i
          ></a>

          <a class="social-media" target="blank"
            ><i class="fab fa-whatsapp" style="font-size: 30px"></i
          ></a>
        </ol>
        <!-- </footer> -->
      </div>
      <!-- ========================================================================= -->
    </div>
  </body>
</html>
