<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Curtis Clayton's Web Portfolio</title>
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/RainbowRoll.css">
        </head>

     <body>
        <h1><strong><p>Welcome To My Portfolio</p></strong></h1>
     <header>
         <div class="navBar">
             <nav>
                 <ul>
                    <li><a href="#">Home</a></li> 
                    <li><a href="#aboutMe">About</a></li>
                    <li><a href="#exp">Experience</a></li>
                    <li><a href="#skillsList">Skills</a></li>
                    <li><a href="#connect">Connect</a></li>
                    <li><a href="#leaveMessage">Leave a Message</a></li>
                </ul>
             </nav>
         </div>
     </header>   
        <!-- ( id= ) is like a variable name that i gave it. a Class is more like a type of thing.-->
    <div id="mainContent">   
    <!-- <div class="center rainbow-roll">
      
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> -->

<!--Titled it Rainbow Roll before I thought about how it was going to turn out. Resource thanks to:Youtube (Online Tutorials) and reading a lot of documentation to try to understand and make it my onw.-->


    <div id="aboutMe">
    <section>
        <h2><em>About</em></h2>
        <p><strong><a href="https://github.com/curt4207">Hi Im Curtis</a></strong>, before the Covid-19 pandemic I delivered beer and wine to grocery stores and wine shops. I have always had back breaking or labor intensive job, 2020 & 2021 have shown me it's time for a career change. I've always been interested in coding and programing, so it seemed like the perfect opportunity when I found free resources to start learning.</p>
    </section>
    </div>   

    <!--wrap in unordered list element-->
    <div id="exp">
    <section>
        <h2><em>Experience</em></h2>
        <p>
        <ul>
         <li>- I was an over the road truck driver for 8+ years.</li>
         <li>- I've been a correctional officer in two states.</li>
         <li>- the Odin project still working on it.</li>
         <li>- Kahn Academy JavaScript/ CSS/ HTML.</li>
         <li>- Current Student at Code The Dream (started 2021).</li>
          
        </p>
    </div>    

    <div id="johnny5">
        <img src="johnny5000_04-23-2021-.JPEG" alt="a picture of johnny5000, johnny5000 is a hexapod robot that I built"><p><li>Big Hexapod robot that I started building over the pandemic after purchasing a Raspberry Pi 4b, currently learning how to program it using Python 3.</li></p>
        <!--need to move style to CSS-->
        </ul>
    </div>     
    </section>
    
    <div id="skillsList">
    <section id="skills">
        <h2><em>Skills</em></h2>
        <ul>

        </ul>
    </section>
    </div>

    
    <section id="projects">
        <h2>Projects</h2>
        <ul>

        </ul>
    </section>
    

    
    <div id="connect">
    <section>
       <h2><em>Connect</em></h2>
        <ul>
            <li>Email: Curt122181@gmail.com</li>
            <li><a href="https://github.com/curt4207">GitHub: https://github.com/curt4207</a></li>
        </ul>
    </section>
    </div>

    <div id="leaveMessage">
    <section>
        <h3>Leave a Message</h3>
        <form name="leave_message">

            <br><label for="name">Your Name</label>
            <input type="text" name="name" required="true"></br>

            <br><label for="email">Your Email</label>
            <input type="email" name="email" required="true"></br>

            <br><label for="message">leave a Message</label>
            <textarea name="message" required="true">
            </textarea></b>          
            <br><label for="submit">Submit</label>
            <button type="submit" name="submit" >Submit</button></br>   
        </form>
    </section>
    </div>

    
    <section id="messages">
        <h4>Messages</h4>
    <div id="messageList">
            <ul>

            </ul>
    </div>    
    </section>
    </div>
    

    <footer></footer>
    
        <script src="js/index.js"></script>   
    </body>
    </section>
  
</html>
